docs/booking.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Booking Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body class="page">
    <!--BEGIN out-->
    <div id="menu" class="slideout-menu">
      <ul>
        <li class="active"><a href="#">О нас</a></li>
        <li><a href="#">Арендовать</a></li>
        <li><a href="#">Поделиться</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#"><i class="icon icon-user"></i></a></li>
      </ul>
    </div>
    <div id="panel">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="row align-items-center h-100 flex-row-reverse flex-sm-row">
            <div class="col-xl-7 col-md-5 col-6">
              <div class="logo"><img src="img/logo.png" alt=""></div>
            </div>
            <div class="col-6 d-block d-sm-none">
              <div class="open-menu"><i class="icon icon-menu"></i></div>
            </div>
            <div class="col-xl-5 col-md-7 d-none d-sm-block">
              <nav class="header__menu">
                <ul>
                  <li class="active"><a href="#">О нас</a></li>
                  <li><a href="booking.html">Арендовать</a></li>
                  <li><a href="#">Поделиться</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#"><i class="icon icon-user"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="booking__page">
        <section style="background-image: url('img/booking/intro-bg.jpg')" class="booking__page__intro">
          <h1>SOAUTO — сообщество, <br>объединяющее<br> автовладельцев и арендаторов.</h1>
          <p>Мы не компания по прокату авто,<br> ты получаешь машину непосредственно от её владельца.</p>
          <div class="d-flex justify-content-center"><a href="#" class="btn btn-primary"> <img src="img/car.svg" alt="">забронировать авто</a></div>
        </section>
        <section class="booking__page__why">
          <div class="container">
            <div class="row">
              <div class="col-12 d-none d-sm-none d-md-block">
                <div class="heading">
                  <h2>Почему SOAUTO?</h2>
                </div>
                <div class="booking__page__why__icons"><i class="icon icon-car"></i><span>+ </span><i class="icon icon-car"></i><span>+</span><i class="icon icon-car"></i></div>
                <div class="booking__page__why__headings">
                  <h3>Выбор<span>+</span>Выгода<span>+</span>Простота</h3>
                </div>
                <div class="booking__page__why__texts">
                  <p>Выбирай из сотен уникальных автомобилей для любого случая и любого бюджета</p>
                  <p>Забронируй автомобиль, который ты хочешь - до 35% меньше, чем у агентства по прокату автомобилей</p>
                  <p>Закажи автомобиль из дома или на ходу, когда и где ты захочешь</p>
                </div>
              </div>
              <div class="col-12 d-block d-md-none">
                <div class="heading">
                  <h2>Почему SOAUTO?</h2>
                </div>
                <div class="booking__page__why__block"><i class="icon icon-car"></i>
                  <h3>Выбор</h3>
                  <p>Выбирай из сотен уникальных автомобилей для любого случая и любого бюджета</p>
                </div>
                <div class="booking__page__why__block"><i class="icon icon-car"></i>
                  <h3>Выгода</h3>
                  <p>Выбирай из сотен уникальных автомобилей для любого случая и любого бюджета</p>
                </div>
                <div class="booking__page__why__block"><i class="icon icon-car"></i>
                  <h3>Простота</h3>
                  <p>Выбирай из сотен уникальных автомобилей для любого случая и любого бюджета</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="booking__page__secure">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="heading">
                  <h2>Ты защищен!</h2>
                </div><i class="icon icon-secure"></i>
                <p class="yellow">Безопасность - наш главный приоритет</p>
                <p> <span>СТРАХОВОЕ ПОКРЫТИЕ<br></span>Мы предоставляем возможность воспользоваться нашей услугой по страхованию. КАСКО покроет все незапланированные расходы, в случае повреждения авто.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="booking__page__how">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="heading">
                  <h2>Как это устроено?</h2>
                </div>
              </div>
              <div class="col-12 d-flex justify-content-between booking__page__how__row">
                <div class="booking__page__how__block">
                  <div>1</div>
                  <h3>Найди идеальный автомобиль</h3>
                  <p>Обзор автомобилей, которыми поделились реальные люди</p>
                </div>
                <div class="booking__page__how__block">
                  <div>2</div>
                  <h3>Бронируй</h3>
                  <p>Найди подходящий автомобиль, запроси его или забронируй сразу</p>
                </div>
                <div class="booking__page__how__block">
                  <div>3</div>
                  <h3>Забери и отправляйся в путь</h3>
                  <p>Встреться с хозяином, возьми ключи и отправляйся исследовать</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="quote">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p>Владельцы автомобилей, пользуясь платформой SOAUTO могут окупить все затраты, связанные с автомобилем: страхование, ТО, ГСМ и другие расходы на владение.</p>
                <p class="small">Максим Межонис, основатель SOAUTO</p>
              </div>
            </div>
          </div>
        </section>
        <section class="category category--booking">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h2>Выбирай свое авто</h2>
              </div>
              <div class="col d-flex flex-wrap"><a href="#" class="category__block black">
                  <h3>#поделам</h3>
                  <p>бизнес и премиум<br>авто</p><img src="img/category/black.png" alt="">
                </a><a href="#" class="category__block yellow">
                  <h3>#просто</h3>
                  <p>удобные<br>и экономичные</p><img src="img/category/yellow.png" alt="">
                </a><a href="#" class="category__block white">
                  <h3>#длягруза</h3>
                  <p>вместительные</p><img src="img/category/white.png" alt="">
                </a><a href="#" class="category__block red">
                  <h3>#настиле</h3>
                  <p>спорт кары <br>и лакшери авто</p><img src="img/category/red.png" alt="">
                </a><a href="#" class="category__block blue">
                  <h3>#наотдых</h3>
                  <p>отправиться<br>в путешествие</p><img src="img/category/blue.png" alt="">
                </a><a href="#" class="category__block grey">
                  <h3>#сдрузьями</h3>
                  <p>от 6 мест</p><img src="img/category/grey.png" alt="">
                </a></div>
            </div>
          </div>
        </section>
      </div>
      <!--BEGIN header-->
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="row">
              <div class="col-md-6 d-flex flex-column">
                <h2>О нас</h2>
                <p>Мы создаем современное сообщество, которое делает автомобиль доступным и полезным для каждого участника.</p>
                <p class="last">ООО “Соавто”, Москва, проспект Мира 3, оф. 303</p>
              </div>
              <div class="col-md-4 offset-md-2 d-flex flex-wrap justify-content-between">
                <h2 class="w-100">Узнай больше</h2>
                <ul>
                  <li><a href="#">Как это работает?</a></li>
                  <li><a href="#">Поделиться авто</a></li>
                  <li><a href="#">Арендовать авто</a></li>
                  <li><a href="#">Доверие и защита</a></li>
                </ul>
                <ul>
                  <li><a href="#">Гайд для владельца</a></li>
                  <li><a href="#">Гайд для арендатора</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col d-flex justify-content-between flex-column flex-sm-row">
                <div class="logo"><img src="img/logo-black.png" alt=""></div>
                <div class="coopyright">2019 (c) Россия, Москва</div><a href="#">Пользовательское соглашение</a><a href="#">Политика конфиденциальности</a>
                <div class="social"><a href="#"><i class="icon icon-facebook"></i></a><a href="#"><i class="icon icon-instagram"></i></a><a href="#"><i class="icon icon-vk"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <script src="https://unpkg.com/dayjs"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/booking.jade
---
title: Booking Page
bodyClass: page
---
extends layouts/_layout
block content
  .booking__page
    section.booking__page__intro(style="background-image: url('img/booking/intro-bg.jpg')")
      h1 SOAUTO — сообщество, <br>объединяющее<br> автовладельцев и арендаторов.
      p Мы не компания по прокату авто,<br> ты получаешь машину непосредственно от её владельца.
      .d-flex.justify-content-center
        a.btn.btn-primary(href="#") 
          img(src="img/car.svg", alt="")
          | забронировать авто
    section.booking__page__why
      .container
        .row
          .col-12.d-none.d-sm-none.d-md-block
            .heading
              h2 Почему SOAUTO?
            .booking__page__why__icons
              i.icon.icon-car
              span + 
              i.icon.icon-car
              span +
              i.icon.icon-car
            .booking__page__why__headings
              h3 Выбор
                span +
                | Выгода
                span +
                | Простота
            .booking__page__why__texts
              p Выбирай из сотен уникальных автомобилей для любого случая и любого бюджета
              p Забронируй автомобиль, который ты хочешь - до 35% меньше, чем у агентства по прокату автомобилей
              p Закажи автомобиль из дома или на ходу, когда и где ты захочешь
          .col-12.d-block.d-md-none
            .heading
              h2 Почему SOAUTO?
            .booking__page__why__block
              i.icon.icon-car
              h3 Выбор
              p Выбирай из сотен уникальных автомобилей для любого случая и любого бюджета
            .booking__page__why__block
              i.icon.icon-car
              h3 Выгода
              p Выбирай из сотен уникальных автомобилей для любого случая и любого бюджета
            .booking__page__why__block
              i.icon.icon-car
              h3 Простота
              p Выбирай из сотен уникальных автомобилей для любого случая и любого бюджета
    section.booking__page__secure
      .container
        .row
          .col-12
            .heading
              h2 Ты защищен!
            i.icon.icon-secure
            p.yellow Безопасность - наш главный приоритет
            p 
              span СТРАХОВОЕ ПОКРЫТИЕ<br>
              | Мы предоставляем возможность воспользоваться нашей услугой по страхованию.  КАСКО покроет все незапланированные расходы, в случае повреждения авто.
    section.booking__page__how
      .container
        .row
          .col-12
            .heading
              h2 Как это устроено?
          .col-12.d-flex.justify-content-between.booking__page__how__row
            .booking__page__how__block
              div 1
              h3 Найди идеальный автомобиль
              p Обзор автомобилей, которыми поделились реальные люди
            .booking__page__how__block
              div 2
              h3 Бронируй
              p Найди подходящий автомобиль, запроси его или забронируй сразу
            .booking__page__how__block
              div 3
              h3 Забери и отправляйся в путь
              p Встреться с хозяином, возьми ключи и отправляйся исследовать
    section.quote
      .container
        .row
          .col-12
            p Владельцы автомобилей, пользуясь платформой SOAUTO могут окупить все затраты, связанные  с автомобилем: страхование, ТО, ГСМ и другие расходы на владение.
            p.small Максим Межонис, основатель SOAUTO
    section.category.category--booking
      .container
        .row
          .col-12
            h2 Выбирай свое авто
          .col.d-flex.flex-wrap
            a(href="#").category__block.black
              h3 #поделам
              p бизнес и премиум<br>авто
              img(src="img/category/black.png", alt="")
            a(href="#").category__block.yellow
              h3 #просто
              p удобные<br>и экономичные
              img(src="img/category/yellow.png", alt="")
            a(href="#").category__block.white
              h3 #длягруза
              p вместительные
              img(src="img/category/white.png", alt="")
            a(href="#").category__block.red
              h3 #настиле
              p спорт кары <br>и лакшери авто
              img(src="img/category/red.png", alt="")
            a(href="#").category__block.blue
              h3 #наотдых
              p отправиться<br>в путешествие
              img(src="img/category/blue.png", alt="")
            a(href="#").category__block.grey
              h3 #сдрузьями
              p от 6 мест
              img(src="img/category/grey.png", alt="")
