docs/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hand-Over Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body class="page">
    <!--BEGIN out-->
    <div id="menu" class="slideout-menu">
      <ul>
        <li class="active"><a href="#">О нас</a></li>
        <li><a href="#">Арендовать</a></li>
        <li><a href="#">Поделиться</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#"><i class="icon icon-user"></i></a></li>
      </ul>
    </div>
    <div id="panel">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="row align-items-center h-100 flex-row-reverse flex-sm-row">
            <div class="col-xl-7 col-md-5 col-6">
              <div class="logo"><img src="img/logo.png" alt=""></div>
            </div>
            <div class="col-6 d-block d-sm-none">
              <div class="open-menu"><i class="icon icon-menu"></i></div>
            </div>
            <div class="col-xl-5 col-md-7 d-none d-sm-block">
              <nav class="header__menu">
                <ul>
                  <li class="active"><a href="#">О нас</a></li>
                  <li><a href="booking.html">Арендовать</a></li>
                  <li><a href="#">Поделиться</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#"><i class="icon icon-user"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="contact__page">
        <section class="contact__page__intro">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h1>— Если у вас <br>возникли вопросы,<br> спрашивайте!</h1>
                <p>Вы можете связаться с нами удобным для вас способом:</p>
              </div>
            </div>
          </div>
        </section>
        <section class="contact__page__form">
          <div class="container">
            <div class="row">
              <div class="col-lg-2">
                <div class="contact__page__form__block"><i class="icon icon-car"></i>
                  <p>напишите нам в Whatsapp на номер:</p><a href="tel:+7 999 999 99 99">+7 999 999 99 99</a>
                </div>
              </div>
              <div class="col-lg-2 offset-lg-1">
                <div class="contact__page__form__block"><i class="icon icon-car"></i>
                  <p>позвонитьте на горячую линию:</p><a href="tel:8 800 551 53 01">8 800 551 53 01</a>
                </div>
              </div>
              <div class="col-lg-6 offset-lg-1">
                <div class="contact__page__form__block"><i class="icon icon-car"></i>
                  <p>оставьте свой вопрос в форме ниже и мы ответим вам на email.</p>
                  <form class="form__contact"><input type="text" name="name" placeholder="Тема*"><textarea name="message">Ваше сообщение</textarea><input type="tel" name="phone" placeholder="телефон*"><input type="email" name="email" placeholder="email*"><span>* – обязательное поле </span>
                    <div class="checkbox"><input id="ckeckbox" type="checkbox" name="checkbox" checked><label for="ckeckbox" class="label"></label><label for="ckeckbox" class="label-for">я не робот и соглашаюсь с обработкой данных.</label></div><button type="submit" class="btn btn-primary btn-purple">отправить вопрос</button></form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="quote black">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p>Конструктивная обратная связь способна изменить мир к лучшему и сделать наше сообщество еще больше и полезнее каждому.</p>
                <p class="small">Иван Ершов, креативный директор SOAUTO</p>
              </div>
            </div>
          </div>
        </section>
        <section class="contact__page__info">
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <h3>Реквизиты компании:</h3>
                <p class="font-weight-bold">ООО "СОАВТО"</p>
                <p>ОГРН 1197746281116 ИНН 7724473283 КПП 772401001</p>
                <p>115230, г. Москва, проезд Хлебозаводский, 7с9</p>
              </div>
              <div class="col-lg-2 offset-lg-2"><img src="img/logo.svg" alt=""></div>
            </div>
          </div>
        </section>
        <section style="background-image: url('img/map.jpg')" class="contact__page__map"></section>
      </div>
      <!--BEGIN header-->
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="row">
              <div class="col-md-6 d-flex flex-column">
                <h2>О нас</h2>
                <p>Мы создаем современное сообщество, которое делает автомобиль доступным и полезным для каждого участника.</p>
                <p class="last">ООО “Соавто”, Москва, проспект Мира 3, оф. 303</p>
              </div>
              <div class="col-md-4 offset-md-2 d-flex flex-wrap justify-content-between">
                <h2 class="w-100">Узнай больше</h2>
                <ul>
                  <li><a href="#">Как это работает?</a></li>
                  <li><a href="#">Поделиться авто</a></li>
                  <li><a href="#">Арендовать авто</a></li>
                  <li><a href="#">Доверие и защита</a></li>
                </ul>
                <ul>
                  <li><a href="#">Гайд для владельца</a></li>
                  <li><a href="#">Гайд для арендатора</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col d-flex justify-content-between flex-column flex-sm-row">
                <div class="logo"><img src="img/logo-black.png" alt=""></div>
                <div class="coopyright">2019 (c) Россия, Москва</div><a href="#">Пользовательское соглашение</a><a href="#">Политика конфиденциальности</a>
                <div class="social"><a href="#"><i class="icon icon-facebook"></i></a><a href="#"><i class="icon icon-instagram"></i></a><a href="#"><i class="icon icon-vk"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <script src="https://unpkg.com/dayjs"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/contact.jade
---
title: Hand-Over Page
bodyClass: page
---
extends layouts/_layout
block content
  .contact__page
    section.contact__page__intro
      .container
        .row
          .col-12
            h1 — Если у вас <br>возникли вопросы,<br> спрашивайте!
            p Вы можете связаться с нами удобным для вас способом:
    section.contact__page__form
      .container
        .row
          .col-lg-2
            .contact__page__form__block
              i.icon.icon-car
              p напишите нам в Whatsapp на номер:
              a(href="tel:+7 999 999 99 99") +7 999 999 99 99
          .col-lg-2.offset-lg-1
            .contact__page__form__block
              i.icon.icon-car
              p позвонитьте на горячую линию:
              a(href="tel:8 800 551 53 01") 8 800 551 53 01
          .col-lg-6.offset-lg-1
            .contact__page__form__block
              i.icon.icon-car
              p оставьте свой вопрос в форме ниже и мы ответим вам на email.
              form.form__contact
                input(type="text", name="name" placeholder="Тема*")
                textarea(name="message") Ваше сообщение
                input(type="tel", name="phone" placeholder="телефон*")
                input(type="email", name="email" placeholder="email*")
                span * – обязательное поле 
                .checkbox
                  input#ckeckbox(type="checkbox", name="checkbox" checked)
                  label.label(for="ckeckbox")
                  label.label-for(for="ckeckbox") я не робот и соглашаюсь с обработкой данных.
                button.btn.btn-primary.btn-purple(type="submit") отправить вопрос


    section.quote.black
      .container
        .row
          .col-12
            p Конструктивная обратная связь способна изменить мир к лучшему и сделать наше сообщество еще больше и полезнее каждому.
            p.small Иван Ершов, креативный директор SOAUTO
    section.contact__page__info
      .container
        .row
          .col-lg-7
            h3 Реквизиты компании:
            p.font-weight-bold ООО "СОАВТО"
            p ОГРН 1197746281116    ИНН 7724473283    КПП 772401001
            p 115230, г. Москва, проезд Хлебозаводский, 7с9
          .col-lg-2.offset-lg-2
            img(src="img/logo.svg", alt="")
    section.contact__page__map(style="background-image: url('img/map.jpg')")
