docs/hand-over.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hand-Over Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body class="page">
    <!--BEGIN out-->
    <div id="menu" class="slideout-menu">
      <ul>
        <li class="active"><a href="#">О нас</a></li>
        <li><a href="#">Арендовать</a></li>
        <li><a href="#">Поделиться</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#"><i class="icon icon-user"></i></a></li>
      </ul>
    </div>
    <div id="panel">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="row align-items-center h-100 flex-row-reverse flex-sm-row">
            <div class="col-xl-7 col-md-5 col-6">
              <div class="logo"><img src="img/logo.png" alt=""></div>
            </div>
            <div class="col-6 d-block d-sm-none">
              <div class="open-menu"><i class="icon icon-menu"></i></div>
            </div>
            <div class="col-xl-5 col-md-7 d-none d-sm-block">
              <nav class="header__menu">
                <ul>
                  <li class="active"><a href="#">О нас</a></li>
                  <li><a href="booking.html">Арендовать</a></li>
                  <li><a href="#">Поделиться</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#"><i class="icon icon-user"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="handover__page">
        <section style="background-image: url('img/hand-over/intro-bg.jpg')" class="handover__page__intro page__intro">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div>
                  <h1>Сдай свой <br>автомобиль</h1>
                  <p>Регистрация проста и занимает до 10 минут.</p>
                  <div class="d-flex justify-content-center"><a href="#" class="btn btn-primary btn-purple"> <i class="icon icon-car"></i>зарегистрировать свое авто</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="handover__page__earn">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="heading">
                  <h2 class="black">— Сколько я могу <br>заработать?</h2>
                  <p class="font-weight-bold">SOAUTO дает возможность зарабатывать, предоставляя свой автомобиль в краткосрочную аренду. </p>
                  <p>Чтобы узнать, сколько ты можешь получить за поездку на твоем авто, воспользуйся нашим Калькулятором:</p>
                  <div class="d-flex justify-content-center"><a href="#" class="btn btn-primary">$ калькулятор аренды</a></div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="handover__page__earn__block">
                  <h3>Ценообразование</h3>
                  <p>Ты можешь самостоятельно установить цену за сутки поездки или позволить системе сделать это автоматически, основываясь на спросе, количестве аналогичных переложений, типе авто и других факторах.</p>
                  <p>Еще один способ привлечь больше клиентов — еженедельные и ежемесячные скидки. Ты можешь установить индивидуальные цены для определенных дней недели или клиентов.</p>
                </div>
              </div>
              <div class="col-lg-4 offset-lg-1">
                <div class="handover__page__earn__block">
                  <h3>Оплата</h3>
                  <p>SOAUTO заплатит тебе через пять дней прямым депозитом. Ты будешь зарабатывать от 75% до 85% от стоимости поездки, в зависимости от того, выбрал ты пакета защиты транспортного средства или нет. </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section style="background-image: url('img/hand-over/connect-bg.jpg')" class="handover__page__connect">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="heading">
                  <h2 class="yellow">Упрощенная<br> передача авто</h2>
                </div>
                <div class="d-flex justify-content-center"><img src="img/hand-over/connect-logo.png" alt=""></div>
                <p class="font-weight-bold">Открой для себя SOAUTO Connect — новую захватывающую функцию, которая позволит тебе дистанционно разблокировать свои автомобили для своих гостей, отслеживать пробег и многое другое.</p>
                <p>Теперь воспользуйся списком ожидания, чтобы получить эксклюзивный ранний доступ к оборудованию для удаленной разблокировки SOAUTO Connect, которое станет доступно уже в конце мая 2019 года.</p>
                <div class="d-flex justify-content-center"><a href="#" class="btn btn-primary">Подключить систему Connect</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="quote">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p>Владельцы автомобилей, пользуясь платформой SOAUTO могут окупить все затраты, связанные с автомобилем: страхование, ТО, ГСМ и другие расходы на владение.</p>
                <p class="small">Максим Межонис, основатель SOAUTO</p>
              </div>
            </div>
          </div>
        </section>
        <section class="handover__page__spirit">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="heading">
                  <h2 class="white">Спокойствие духа</h2>
                </div>
              </div>
              <div class="row">
                <div class="end d-flex flex-column align-items-end"><i class="icon icon-car"></i>
                  <h3>Ты в безопасности</h3>
                  <p>Мы проверяем всех арендаторов, прежде чем разрешить им бронировать автомобили на нашей платформе.</p>
                </div>
                <div class="start d-flex flex-column"><i class="icon icon-car"></i>
                  <h3>Ты не одинок</h3>
                  <p>Ты всегда можешь обратиться для советов и подсказок на нашу круглосуточную линию технической поддержки. Мы будем рядом на на каждом шагу.</p>
                </div>
              </div>
              <div class="col-12">
                <h4>Зарегистрируй свой автомобиль на soauto совершенно бесплатно. <span>Нет ежемесячной платы, нет стартового взноса.</span></h4>
              </div>
            </div>
          </div>
        </section>
        <section class="handover__page__registry">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h2>Зарегистрируй свой автомобиль сегодня, <br>а уже завтра начни зарабатывать!</h2>
                <div class="d-flex justify-content-center"><a href="#" class="btn btn-primary btn-purple"> <i class="icon icon-car"></i>зарегистрировать свое авто</a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--BEGIN header-->
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="row">
              <div class="col-md-6 d-flex flex-column">
                <h2>О нас</h2>
                <p>Мы создаем современное сообщество, которое делает автомобиль доступным и полезным для каждого участника.</p>
                <p class="last">ООО “Соавто”, Москва, проспект Мира 3, оф. 303</p>
              </div>
              <div class="col-md-4 offset-md-2 d-flex flex-wrap justify-content-between">
                <h2 class="w-100">Узнай больше</h2>
                <ul>
                  <li><a href="#">Как это работает?</a></li>
                  <li><a href="#">Поделиться авто</a></li>
                  <li><a href="#">Арендовать авто</a></li>
                  <li><a href="#">Доверие и защита</a></li>
                </ul>
                <ul>
                  <li><a href="#">Гайд для владельца</a></li>
                  <li><a href="#">Гайд для арендатора</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col d-flex justify-content-between flex-column flex-sm-row">
                <div class="logo"><img src="img/logo-black.png" alt=""></div>
                <div class="coopyright">2019 (c) Россия, Москва</div><a href="#">Пользовательское соглашение</a><a href="#">Политика конфиденциальности</a>
                <div class="social"><a href="#"><i class="icon icon-facebook"></i></a><a href="#"><i class="icon icon-instagram"></i></a><a href="#"><i class="icon icon-vk"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <script src="https://unpkg.com/dayjs"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/hand-over.jade
---
title: Hand-Over Page
bodyClass: page
---
extends layouts/_layout
block content
  .handover__page
    section.handover__page__intro.page__intro(style="background-image: url('img/hand-over/intro-bg.jpg')")
      .container
        .row
          .col-12
            div
              h1 Сдай свой <br>автомобиль
              p Регистрация  проста и занимает до 10 минут.
              .d-flex.justify-content-center
                a.btn.btn-primary.btn-purple(href="#") 
                  i.icon.icon-car
                  | зарегистрировать свое авто
    section.handover__page__earn
      .container
        .row
          .col-12
            .heading
              h2.black — Сколько я могу <br>заработать?
              p.font-weight-bold SOAUTO дает возможность зарабатывать, предоставляя свой автомобиль в краткосрочную аренду. 
              p Чтобы узнать, сколько ты можешь получить за поездку на твоем авто, воспользуйся нашим Калькулятором:
              .d-flex.justify-content-center
                a.btn.btn-primary(href="#") $ калькулятор аренды
          .col-lg-7
            .handover__page__earn__block
              h3 Ценообразование
              p Ты можешь самостоятельно установить цену за сутки поездки или позволить системе сделать это автоматически, основываясь на спросе, количестве аналогичных переложений, типе авто и других факторах.
              p Еще один способ привлечь больше клиентов — еженедельные и ежемесячные скидки. Ты можешь установить индивидуальные цены для определенных дней недели или клиентов.
          .col-lg-4.offset-lg-1
            .handover__page__earn__block
              h3 Оплата
              p SOAUTO заплатит тебе через пять дней прямым депозитом. Ты будешь зарабатывать от 75% до 85% от стоимости поездки, в зависимости от того, выбрал ты пакета защиты транспортного средства или нет. 
    section.handover__page__connect(style="background-image: url('img/hand-over/connect-bg.jpg')")
      .container
        .row
          .col-12
            .heading
              h2.yellow Упрощенная<br> передача авто
            .d-flex.justify-content-center
              img(src="img/hand-over/connect-logo.png", alt="")
            p.font-weight-bold Открой для себя SOAUTO Connect — новую захватывающую функцию, которая позволит тебе дистанционно разблокировать свои автомобили для своих гостей, отслеживать пробег и многое другое.
            p Теперь воспользуйся списком ожидания, чтобы получить эксклюзивный ранний доступ к оборудованию для удаленной разблокировки SOAUTO Connect, которое станет  доступно уже в конце мая 2019 года.
            .d-flex.justify-content-center
              a.btn.btn-primary(href="#") Подключить систему Connect
    section.quote
      .container
        .row
          .col-12
            p Владельцы автомобилей, пользуясь платформой SOAUTO могут окупить все затраты, связанные  с автомобилем: страхование, ТО, ГСМ и другие расходы на владение.
            p.small Максим Межонис, основатель SOAUTO
    section.handover__page__spirit
      .container
        .row
          .col-12
            .heading
              h2.white Спокойствие духа
          .row
            .end.d-flex.flex-column.align-items-end
              i.icon.icon-car
              h3 Ты в безопасности
              p Мы проверяем всех арендаторов, прежде чем разрешить им бронировать автомобили на нашей платформе.
            .start.d-flex.flex-column
              i.icon.icon-car
              h3 Ты не одинок
              p Ты всегда можешь обратиться для советов и подсказок на нашу круглосуточную линию технической поддержки. Мы будем рядом на на каждом шагу.
          .col-12
            h4 Зарегистрируй свой автомобиль на soauto совершенно бесплатно. 
              span Нет ежемесячной платы, нет стартового взноса.
    section.handover__page__registry
      .container
        .row
          .col-12
            h2 Зарегистрируй свой автомобиль сегодня, <br>а уже завтра начни зарабатывать!
            .d-flex.justify-content-center
              a.btn.btn-primary.btn-purple(href="#") 
                i.icon.icon-car
                | зарегистрировать свое авто
