docs/how-it-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>How it Works Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body class="page">
    <!--BEGIN out-->
    <div id="menu" class="slideout-menu">
      <ul>
        <li class="active"><a href="#">О нас</a></li>
        <li><a href="#">Арендовать</a></li>
        <li><a href="#">Поделиться</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#"><i class="icon icon-user"></i></a></li>
      </ul>
    </div>
    <div id="panel">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="row align-items-center h-100 flex-row-reverse flex-sm-row">
            <div class="col-xl-7 col-md-5 col-6">
              <div class="logo"><img src="img/logo.png" alt=""></div>
            </div>
            <div class="col-6 d-block d-sm-none">
              <div class="open-menu"><i class="icon icon-menu"></i></div>
            </div>
            <div class="col-xl-5 col-md-7 d-none d-sm-block">
              <nav class="header__menu">
                <ul>
                  <li class="active"><a href="#">О нас</a></li>
                  <li><a href="booking.html">Арендовать</a></li>
                  <li><a href="#">Поделиться</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#"><i class="icon icon-user"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="how__page">
        <section style="background-image: url('img/how/intro-bg.jpg')" class="how__page__intro page__intro">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div>
                  <h1>Как работает<br> SOAUTO</h1>
                  <p>Твоя поездка начинается здесь</p>
                  <div class="d-flex justify-content-center flex-column flex-md-row"><a href="#" class="btn btn-primary btn-purple"> <i class="icon icon-car"></i>арендовать авто</a><a href="#" class="btn btn-primary">зарегистрировать свое авто</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="how__page__road">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="left">
                  <h2>Арендовать авто:</h2>
                  <div class="how__page__road__block left__block">
                    <h3>Зарегистрируйся</h3>
                    <p>Зарегистрируйся в SOAUTO, используя телефон или e-mail. Отправь подтверждающие документы, после проверки личности и водительских прав, получишь статус верифицированный пользователь.</p>
                  </div>
                  <div class="how__page__road__block left__block">
                    <h3>Найди машину своей мечты</h3>
                    <p>Ты можешь арендовать свой идеальный автомобиль, исходя из потребностей, будь-то путешествие или просто повседневная поездка…</p>
                  </div>
                  <div class="how__page__road__block left__block">
                    <h3>Забронируй автомобиль</h3>
                    <p>Забронируй авто своей мечты! Владелец подтвердит или отклонит бронь, обычно это занимает не больше часа.</p>
                  </div>
                  <div class="how__page__road__block left__block">
                    <h3>Забери автомобиль</h3>
                    <p>Забери выбранный автомобиль по указанному адресу. Многие владельцы могут пригнать выбранное авто прямо к указанному месту.</p>
                  </div>
                  <div class="how__page__road__block left__block">
                    <h3>Проведи время с комфортом</h3>
                    <p>Передвигайся по городу или области, несколько дней или недель, в любую погоду.</p>
                  </div>
                  <div class="how__page__road__block left__block">
                    <h3>Верни автомобиль владельцу</h3>
                    <p>Приведи автомобиль в порядок перед тем, как вернуть автовладельцу. Вместе осмотрите автомобиль со всех сторон, убедитесь, что нет повреждений. Теперь можно вернуть ключи ,поблагодарить друг-друга и начать планировать новую поездку!</p>
                  </div>
                </div>
                <div class="right">
                  <h2>Сдавать в аренду:</h2>
                  <div class="how__page__road__block right__block">
                    <h3>Зарегистрируй свое авто</h3>
                    <p>Зарегистрируйся всего за несколько минут. Опиши своё авто, добавь несколько хороших фото и вперед!</p>
                    <p>Не забывай вовремя обновлять информацию о датах и времени, когда твой автомобиль доступен для бронирования.</p>
                  </div>
                  <div class="how__page__road__block right__block">
                    <h3>Ответь на запрос</h3>
                    <p>Если кто-то заинтересовался твоим автомобилем или отправил запрос на бронирование, ты мгновенно получишь об этом уведомление. Как можно быстрее подтверди или отклони предложение. При возникновение каких-либо вопросов, ты всегда можешь связаться с потенциальным клиентом.</p>
                  </div>
                  <div class="how__page__road__block right__block">
                    <h3>Встретьтесь с клиентом</h3>
                    <p>Договоритесь о месте и времени встречи. Вместе осмотрите автомобиль со всех сторон, проверьте уровень бензина и пробег, передайте ключи и в добрый путь! Расслабьтесь и зарабатывайте!</p>
                  </div>
                  <div class="how__page__road__block right__block">
                    <h3>Безопасность и заработок</h3>
                    <p>Нет повода для волнения — КАСКО защитит Вас от незапланированных расходов, в случае повреждения авто.</p>
                  </div>
                  <div class="how__page__road__block right__block">
                    <h3>Забери свой автомобиль</h3>
                    <p>Встреться с клиентом и убедись, что всё в полном порядке. Можете поблагодарить друг друга и возвращаться домой. Не забудь оценить наше приложение, это позволит сделать наш сервис более надежным и удобным.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="how__page__delivery">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="heading">
                  <h2 class="white">Доставка автомобиля</h2>
                  <p class="yellow">Представь эмоции клиента, когда автомобиль остановится прямо у тротуара или будет подано прямо к ресторану в центре города. Лишь раз получив ключи прямо из рук владельца , клиент уже не захочет возвращаться к обычным сервисам аренды автомобилей.</p>
                  <h3>Есть 3 способа встретиться с клиентом:</h3>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="how__page__delivery__block"><i class="icon icon-car"></i>
                        <p>Владелец доставляет автомобиль по указанному адресу в пределах определенного радиуса</p>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="how__page__delivery__block"><i class="icon icon-car"></i>
                        <p>Владелец доставляет<br> автомобиль в аэропорт</p>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="how__page__delivery__block"><i class="icon icon-car"></i>
                        <p>Клиент забирает автомобиль<br> по адресу владельца</p>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-center flex-column flex-md-row"><a href="#" class="btn btn-primary btn-purple"> <i class="icon icon-car"></i>арендовать авто</a><a href="#" class="btn btn-primary">зарегистрировать свое авто</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--BEGIN header-->
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="row">
              <div class="col-md-6 d-flex flex-column">
                <h2>О нас</h2>
                <p>Мы создаем современное сообщество, которое делает автомобиль доступным и полезным для каждого участника.</p>
                <p class="last">ООО “Соавто”, Москва, проспект Мира 3, оф. 303</p>
              </div>
              <div class="col-md-4 offset-md-2 d-flex flex-wrap justify-content-between">
                <h2 class="w-100">Узнай больше</h2>
                <ul>
                  <li><a href="#">Как это работает?</a></li>
                  <li><a href="#">Поделиться авто</a></li>
                  <li><a href="#">Арендовать авто</a></li>
                  <li><a href="#">Доверие и защита</a></li>
                </ul>
                <ul>
                  <li><a href="#">Гайд для владельца</a></li>
                  <li><a href="#">Гайд для арендатора</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col d-flex justify-content-between flex-column flex-sm-row">
                <div class="logo"><img src="img/logo-black.png" alt=""></div>
                <div class="coopyright">2019 (c) Россия, Москва</div><a href="#">Пользовательское соглашение</a><a href="#">Политика конфиденциальности</a>
                <div class="social"><a href="#"><i class="icon icon-facebook"></i></a><a href="#"><i class="icon icon-instagram"></i></a><a href="#"><i class="icon icon-vk"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <script src="https://unpkg.com/dayjs"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/how-it-works.jade
---
title: How it Works Page
bodyClass: page
---
extends layouts/_layout
block content
  .how__page
    section.how__page__intro.page__intro(style="background-image: url('img/how/intro-bg.jpg')")
      .container
        .row
          .col-12
            div
              h1 Как работает<br> SOAUTO
              p Твоя поездка начинается здесь
              .d-flex.justify-content-center.flex-column.flex-md-row
                a.btn.btn-primary.btn-purple(href="#") 
                  i.icon.icon-car
                  | арендовать авто
                a.btn.btn-primary(href="#") зарегистрировать свое авто
    section.how__page__road
      .container
        .row
          .col-12
            .left
              h2 Арендовать авто:
              .how__page__road__block.left__block
                h3 Зарегистрируйся
                p Зарегистрируйся в SOAUTO, используя телефон или e-mail. Отправь подтверждающие документы, после проверки личности и водительских прав, получишь статус верифицированный пользователь.
              .how__page__road__block.left__block
                h3 Найди машину своей мечты
                p Ты можешь арендовать свой идеальный автомобиль, исходя из потребностей, будь-то путешествие или просто повседневная поездка…
              .how__page__road__block.left__block
                h3 Забронируй автомобиль
                p Забронируй авто своей мечты! Владелец подтвердит или отклонит бронь, обычно это занимает не больше часа.
              .how__page__road__block.left__block
                h3 Забери автомобиль
                p Забери выбранный автомобиль по указанному адресу. Многие владельцы могут пригнать выбранное авто прямо к указанному месту.
              .how__page__road__block.left__block
                h3 Проведи время с комфортом
                p Передвигайся по городу или области, несколько дней или недель, в любую погоду.
              .how__page__road__block.left__block
                h3 Верни автомобиль владельцу
                p Приведи автомобиль в порядок перед тем, как вернуть автовладельцу. Вместе осмотрите автомобиль со всех сторон, убедитесь, что нет повреждений. Теперь можно вернуть ключи ,поблагодарить друг-друга  и начать планировать новую поездку!
            .right
              h2 Сдавать в аренду:
              .how__page__road__block.right__block
                h3 Зарегистрируй свое авто
                p Зарегистрируйся всего за несколько минут. Опиши своё авто, добавь несколько хороших фото и вперед!
                p Не забывай вовремя обновлять информацию о датах и времени, когда твой автомобиль доступен для бронирования.
              .how__page__road__block.right__block
                h3 Ответь на запрос
                p Если кто-то заинтересовался твоим автомобилем или отправил запрос на бронирование, ты мгновенно получишь об этом уведомление. Как можно быстрее подтверди или отклони предложение. При возникновение каких-либо вопросов, ты всегда можешь связаться с потенциальным клиентом.
              .how__page__road__block.right__block
                h3 Встретьтесь с клиентом
                p Договоритесь о месте и времени встречи.  Вместе осмотрите автомобиль со всех сторон, проверьте уровень бензина и пробег, передайте ключи и в добрый путь! Расслабьтесь и зарабатывайте!
              .how__page__road__block.right__block
                h3 Безопасность и заработок
                p Нет повода для волнения — КАСКО защитит Вас от незапланированных расходов, в случае повреждения авто.
              .how__page__road__block.right__block
                h3 Забери свой автомобиль
                p Встреться с клиентом и убедись, что всё в полном порядке. Можете поблагодарить друг друга и возвращаться домой. Не забудь оценить наше приложение, это позволит сделать наш сервис более надежным и удобным.
    section.how__page__delivery
      .container
        .row
          .col-12
            .heading
              h2.white Доставка автомобиля
              p.yellow Представь эмоции клиента, когда автомобиль остановится прямо у тротуара или  будет подано прямо к ресторану в центре города. Лишь раз получив ключи прямо из рук владельца , клиент уже не захочет возвращаться к обычным сервисам аренды автомобилей.
              h3 Есть 3 способа встретиться с клиентом:
              .row
                .col-lg-4
                  .how__page__delivery__block
                    i.icon.icon-car
                    p Владелец доставляет автомобиль по указанному адресу в пределах определенного радиуса
                .col-lg-4
                  .how__page__delivery__block
                    i.icon.icon-car
                    p Владелец доставляет<br> автомобиль в аэропорт
                .col-lg-4
                  .how__page__delivery__block
                    i.icon.icon-car
                    p Клиент забирает автомобиль<br> по адресу владельца
              .d-flex.justify-content-center.flex-column.flex-md-row
                a.btn.btn-primary.btn-purple(href="#") 
                  i.icon.icon-car
                  | арендовать авто
                a.btn.btn-primary(href="#") зарегистрировать свое авто






    
